<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcx-lI-kvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KwC-GM-GlY">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="hcx-lI-kvT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poM-Et-kcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zzq-6l-fZs" kind="relationship" relationship="rootViewController" id="DvN-Q4-Hl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vip-5C-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-518"/>
        </scene>
        <!--Cart Page View Controller-->
        <scene sceneID="vev-99-fWz">
            <objects>
                <viewController storyboardIdentifier="CartPageViewController" id="IBz-AB-zoY" customClass="CartPageViewController" customModule="Final_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU8-9V-GrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-oY-e8s">
                                <rect key="frame" x="0.0" y="94" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="1ZB-F7-Eei" customClass="CartCell" customModule="Final_Workshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZB-F7-Eei" id="YWk-8U-niF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-1c-lKI">
                                                    <rect key="frame" x="140" y="12" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="FSk-pM-MzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-jo-eLx">
                                                    <rect key="frame" x="229" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d2j-VZ-Hgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-2e-HXE">
                                                    <rect key="frame" x="310" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MIg-vJ-xrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J32-v9-W4E">
                                                    <rect key="frame" x="43" y="12" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="j7E-Z7-5Nr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J32-v9-W4E" firstAttribute="leading" secondItem="YWk-8U-niF" secondAttribute="leading" constant="43" id="45u-QX-KYr"/>
                                                <constraint firstItem="1cz-2e-HXE" firstAttribute="leading" secondItem="YWk-8U-niF" secondAttribute="leading" constant="310" id="7Ck-cJ-9nX"/>
                                                <constraint firstAttribute="bottom" secondItem="1cz-2e-HXE" secondAttribute="bottom" constant="11.5" id="8du-fh-C8b"/>
                                                <constraint firstAttribute="bottom" secondItem="Gjb-jo-eLx" secondAttribute="bottom" constant="11.5" id="9Uj-hy-tof"/>
                                                <constraint firstItem="J32-v9-W4E" firstAttribute="bottom" secondItem="YWk-8U-niF" secondAttribute="bottomMargin" id="Es1-6W-p1w"/>
                                                <constraint firstItem="Gjb-jo-eLx" firstAttribute="leading" secondItem="YWk-8U-niF" secondAttribute="leading" constant="229" id="cIZ-4S-vOK"/>
                                                <constraint firstItem="EpC-1c-lKI" firstAttribute="leading" secondItem="YWk-8U-niF" secondAttribute="leading" constant="140" id="r5H-5t-6Bg"/>
                                                <constraint firstAttribute="bottom" secondItem="EpC-1c-lKI" secondAttribute="bottom" constant="11" id="v7l-wa-Ubj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLable" destination="Gjb-jo-eLx" id="1wD-ZJ-adK"/>
                                            <outlet property="nameLable" destination="J32-v9-W4E" id="tj7-dQ-dax"/>
                                            <outlet property="priceLable" destination="EpC-1c-lKI" id="NAJ-Uj-kfq"/>
                                            <outlet property="subtotalLable" destination="1cz-2e-HXE" id="71u-5N-oQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eny-0U-n2d">
                                <rect key="frame" x="76" y="789" width="237" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="结算"/>
                                <connections>
                                    <action selector="clickForwardToReceiptPage:" destination="IBz-AB-zoY" eventType="touchUpInside" id="Dj7-tb-Gxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTe-zz-J5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U6k-oY-e8s" id="ZOd-XA-5yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV3-OA-rzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="278.57142857142856"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="eqk-JR-xL3">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController" id="jmL-xF-CfM" customClass="ReceiptViewController" customModule="Final_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcy-XU-Jxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYL-2O-CGG">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-qy-yDd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="WL9-Em-Zef"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LFR-ZV-hq0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktt-fY-3w4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="receiptLable" destination="hFL-qy-yDd" id="pNk-48-tth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx9-cl-pmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="278.57142857142856"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="lVL-8g-J1B">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Zzq-6l-fZs" customClass="ItemListViewController" customModule="Final_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBD-gQ-Ud4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-eP-hAI">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="91" id="lXJ-Fb-X3M" customClass="ItemCell" customModule="Final_Workshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXJ-Fb-X3M" id="Vft-4T-dmK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-AU-4VX">
                                                    <rect key="frame" x="20" y="10" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-By-Tgf">
                                                    <rect key="frame" x="138" y="14" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-5B-rvH">
                                                    <rect key="frame" x="20" y="47" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-xF-c9a">
                                                    <rect key="frame" x="138" y="48" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-mM-zkX">
                                                    <rect key="frame" x="273" y="12" width="94" height="32"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-jt-vFa">
                                                    <rect key="frame" x="302" y="54" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBK-AU-4VX" firstAttribute="top" secondItem="Vft-4T-dmK" secondAttribute="top" constant="10" id="DgI-32-kDU"/>
                                                <constraint firstItem="4mD-mM-zkX" firstAttribute="top" secondItem="Vft-4T-dmK" secondAttribute="top" constant="12" id="Drg-ZA-1lt"/>
                                                <constraint firstAttribute="trailing" secondItem="4mD-mM-zkX" secondAttribute="trailing" constant="47" id="EI1-6n-dn7"/>
                                                <constraint firstAttribute="trailing" secondItem="mGe-jt-vFa" secondAttribute="trailing" constant="70" id="FCf-GF-SsF"/>
                                                <constraint firstItem="mGe-jt-vFa" firstAttribute="top" secondItem="4mD-mM-zkX" secondAttribute="bottom" constant="10" id="HLQ-zb-rJ2"/>
                                                <constraint firstItem="M4K-By-Tgf" firstAttribute="leading" secondItem="Vft-4T-dmK" secondAttribute="leading" constant="138" id="KH2-sE-cYM"/>
                                                <constraint firstAttribute="bottom" secondItem="IBK-AU-4VX" secondAttribute="bottom" constant="53" id="Lr5-lc-1GQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t0n-5B-rvH" secondAttribute="bottom" constant="10" id="Q8w-Kb-Vnz"/>
                                                <constraint firstItem="qoP-xF-c9a" firstAttribute="leading" secondItem="Vft-4T-dmK" secondAttribute="leading" constant="138" id="YMB-9c-pfr"/>
                                                <constraint firstItem="t0n-5B-rvH" firstAttribute="top" secondItem="Vft-4T-dmK" secondAttribute="top" constant="47" id="Ycz-XX-lgV"/>
                                                <constraint firstItem="t0n-5B-rvH" firstAttribute="leading" secondItem="Vft-4T-dmK" secondAttribute="leading" constant="20" id="ojd-Ag-Wqb"/>
                                                <constraint firstItem="qoP-xF-c9a" firstAttribute="top" secondItem="M4K-By-Tgf" secondAttribute="bottom" constant="13" id="qd1-ao-BqV"/>
                                                <constraint firstItem="IBK-AU-4VX" firstAttribute="leading" secondItem="Vft-4T-dmK" secondAttribute="leading" constant="20" id="qql-9u-S1a"/>
                                                <constraint firstItem="M4K-By-Tgf" firstAttribute="top" secondItem="Vft-4T-dmK" secondAttribute="top" constant="14" id="vnR-L8-PKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLable" destination="mGe-jt-vFa" id="Bkx-TO-REe"/>
                                            <outlet property="nameLable" destination="IBK-AU-4VX" id="mRA-6d-yLd"/>
                                            <outlet property="priceLable" destination="t0n-5B-rvH" id="B5R-ad-w3m"/>
                                            <outlet property="promotionLable" destination="qoP-xF-c9a" id="Thz-ux-f7l"/>
                                            <outlet property="stepper" destination="4mD-mM-zkX" id="E3d-DY-Bho"/>
                                            <outlet property="unitLable" destination="M4K-By-Tgf" id="ujS-LL-Ibs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-zw-sLC">
                                <rect key="frame" x="89" y="789" width="237" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="确认下单"/>
                                <connections>
                                    <action selector="clickToCartPageButton:" destination="Zzq-6l-fZs" eventType="touchUpInside" id="nRU-kM-SPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvj-N3-nBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cad-EJ-XsM"/>
                    <connections>
                        <outlet property="tableView" destination="cpj-eP-hAI" id="rSj-nU-jee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-tM-Cio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-518.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
